# AndroidSerialPort

./: .gitignore  .travis.yml  README.md  gradle.properties  import-summary.txt
app/: .gitignore  InstDriver.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/android/serialport/bean/: AssistBean.java  ComBean.java
app/src/main/res/layout/: console.xml
